<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Detes</title>
    </head>
    <body>
        <h1>Contacts</h1>
        <p>location-📍Barrackpore, Kolkata</p>
        <p><strong>📞Contact info-</strong>+91-7044023687</p>
        <ul type="i">
            <li><strong>📧Email-</strong><em>sourajyoti.kvs@gmail.com</em></li>
            <li><a href="https://www.instagram.com/barbq.squid/">📷Instagram</a></li>
            <li><a href="https://twitter.com/SouraSees">🐤Twitter</a></li>
            <li><a href="https://github.com/Altairdes20">⌨Github</a></li>
        </ul>
        <hr>
        <form action="mailto: sourajyoti.kvs@gmail.com" method="post" enctype="text/plain">
            <label>Your name:</label>
            <input type="text" name="yourName" value="">
            <br>
            <label>Your email:</label>
            <input type="email" name="yourEmail" id=""><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>   
            <input type="submit" name="">            
        </form>
    </body>
</html>